<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Comment je vérifie les données</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.34" />
        


        
            <meta name="author" content="Marie Vaugoyeau">
        
        
            
                <meta name="description" content="Le site de Marie Vaugoyeau">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Comment je vérifie les données"/>
<meta name="twitter:description" content="Recherche d’outliers ?Première étape : Les outliers et les boxplots (boîtes à moustaches)Deuxième étape : Outlier, moyenne et écart-typeVérification de la répétabilité des donnéesActuellement j’analyse des données obtenues par une thésarde qui mesure l’influence de l’urbanisation sur les caractéristiques physicochimiques d’un lac. L’étudiante prélève une fois par mois de l’eau en sept points autours du lac.
Je pense que c’est la bonne occasion pour expliquer comment je vérifie les données quand je les reçois."/>
<meta name="twitter:site" content="@MVaugoyeau"/>

        <meta property="og:title" content="Comment je vérifie les données" />
<meta property="og:description" content="Recherche d’outliers ?Première étape : Les outliers et les boxplots (boîtes à moustaches)Deuxième étape : Outlier, moyenne et écart-typeVérification de la répétabilité des donnéesActuellement j’analyse des données obtenues par une thésarde qui mesure l’influence de l’urbanisation sur les caractéristiques physicochimiques d’un lac. L’étudiante prélève une fois par mois de l’eau en sept points autours du lac.
Je pense que c’est la bonne occasion pour expliquer comment je vérifie les données quand je les reçois." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/fr/post/comment-je-verifie-les-donnees/" />



<meta property="article:published_time" content="2018-04-27T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-04-27T00:00:00&#43;00:00"/>

<meta property="og:site_name" content="Site de Statistiques et R" />










        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Comment je vérifie les données">
<meta itemprop="description" content="Recherche d’outliers ?Première étape : Les outliers et les boxplots (boîtes à moustaches)Deuxième étape : Outlier, moyenne et écart-typeVérification de la répétabilité des donnéesActuellement j’analyse des données obtenues par une thésarde qui mesure l’influence de l’urbanisation sur les caractéristiques physicochimiques d’un lac. L’étudiante prélève une fois par mois de l’eau en sept points autours du lac.
Je pense que c’est la bonne occasion pour expliquer comment je vérifie les données quand je les reçois.">


<meta itemprop="datePublished" content="2018-04-27T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-04-27T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="549">



<meta itemprop="keywords" content="stat," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-113773843-1', 'auto');
ga('send', 'pageview');
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      
        <h1><a href="/fr">post</a></h1>
      
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/fr">
                            <i class="fa fa-home">&nbsp;</i>Accueil
                    </a>
                </li>
            
                <li>
                    <a href="/fr/about.fr/">
                            <i class="fa fa-id-card-o">&nbsp;</i>A propos
                    </a>
                </li>
            
                <li>
                    <a href="/fr/curriculum.fr/">
                            <i class="fa fa-file-text-o">&nbsp;</i>Curriculum
                    </a>
                </li>
            
                <li>
                    <a href="/fr/contact.fr/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
                <li>
                    <a href="/fr/post/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Post
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            
              
  <li class="lang-switcher dropdown two-lang">  
    <a class="active" lang="fr">
      <img src="/flags/fr.png" alt="fr">
    </a>
    <ul class="dropdown-menu">
    
      
          <li><a href="/post/how-i-check-the-data/" lang="en">
            <img src="/flags/en.png" alt="en">
          </a></li>
      
      
    </ul>
  </li>


            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/fr">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Accueil
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/fr/about.fr/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>A propos
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/fr/curriculum.fr/">
                            <h3>
                                <i class="fa fa-file-text-o">&nbsp;</i>Curriculum
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/fr/contact.fr/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/fr/post/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Post
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Posts récents</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/fr/post/commencer-avec-les-donnees/">Commencer avec les données</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-27'>
                                    27-04-2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/fr/post/comment-je-verifie-les-donnees/">Comment je vérifie les données</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-27'>
                                    27-04-2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/fr/post/mon-premier-article/">Mon premier article : Un design croisé non équilibré</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-27'>
                                    27-04-2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/fr/post/firstpost/">Premier post</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-19'>
                                    19-04-2018</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /post/
                        
                        class="button">Voir plus</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Partager ce post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2ffr%2fpost%2fcomment-je-verifie-les-donnees%2f&amp;text=Comment%20je%20v%c3%a9rifie%20les%20donn%c3%a9es&amp;via=MVaugoyeau" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2ffr%2fpost%2fcomment-je-verifie-les-donnees%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2ffr%2fpost%2fcomment-je-verifie-les-donnees%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2ffr%2fpost%2fcomment-je-verifie-les-donnees%2f&amp;title=Comment%20je%20v%c3%a9rifie%20les%20donn%c3%a9es" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2ffr%2fpost%2fcomment-je-verifie-les-donnees%2f&amp;title=Comment%20je%20v%c3%a9rifie%20les%20donn%c3%a9es" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2ffr%2fpost%2fcomment-je-verifie-les-donnees%2f&amp;title=Comment%20je%20v%c3%a9rifie%20les%20donn%c3%a9es" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2ffr%2fpost%2fcomment-je-verifie-les-donnees%2f&amp;description=Comment%20je%20v%c3%a9rifie%20les%20donn%c3%a9es" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Marie%20Vaugoyeau&amp;body=%2ffr%2fpost%2fcomment-je-verifie-les-donnees%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/fr/post/comment-je-verifie-les-donnees/">Comment je vérifie les données</a></h1>
            
        
        
    </div>
    <div class="meta">
        <time class="published"
            datetime='2018-04-27 00:00:00 &#43;0000 UTC'>
            27-04-2018</time>
        <span class="author">Marie Vaugoyeau</span>
        
            <p>3 minutes</p>
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2ffr%2fpost%2fcomment-je-verifie-les-donnees%2f&amp;text=Comment%20je%20v%c3%a9rifie%20les%20donn%c3%a9es&amp;via=MVaugoyeau" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2ffr%2fpost%2fcomment-je-verifie-les-donnees%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2ffr%2fpost%2fcomment-je-verifie-les-donnees%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2ffr%2fpost%2fcomment-je-verifie-les-donnees%2f&amp;title=Comment%20je%20v%c3%a9rifie%20les%20donn%c3%a9es" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2ffr%2fpost%2fcomment-je-verifie-les-donnees%2f&amp;title=Comment%20je%20v%c3%a9rifie%20les%20donn%c3%a9es" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2ffr%2fpost%2fcomment-je-verifie-les-donnees%2f&amp;title=Comment%20je%20v%c3%a9rifie%20les%20donn%c3%a9es" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2ffr%2fpost%2fcomment-je-verifie-les-donnees%2f&amp;description=Comment%20je%20v%c3%a9rifie%20les%20donn%c3%a9es" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Marie%20Vaugoyeau&amp;body=%2ffr%2fpost%2fcomment-je-verifie-les-donnees%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  

  <div id="content">
    <div id="TOC">
<ul>
<li><a href="#recherche-doutliers">Recherche d’outliers ?</a><ul>
<li><a href="#premiere-etape-les-outliers-et-les-boxplots-boites-a-moustaches">Première étape : Les outliers et les boxplots (boîtes à moustaches)</a></li>
<li><a href="#deuxieme-etape-outlier-moyenne-et-ecart-type">Deuxième étape : Outlier, moyenne et écart-type</a></li>
</ul></li>
<li><a href="#verification-de-la-repetabilite-des-donnees">Vérification de la répétabilité des données</a></li>
</ul>
</div>

<p>Actuellement j’analyse des données obtenues par une thésarde qui mesure l’influence de l’urbanisation sur les caractéristiques physicochimiques d’un lac. L’étudiante prélève une fois par mois de l’eau en sept points autours du lac.<br />
Je pense que c’est la bonne occasion pour expliquer comment je vérifie les données quand je les reçois.</p>
<div id="recherche-doutliers" class="section level1">
<h1>Recherche d’outliers ?</h1>
<div id="premiere-etape-les-outliers-et-les-boxplots-boites-a-moustaches" class="section level2">
<h2>Première étape : Les outliers et les boxplots (boîtes à moustaches)</h2>
<p>Avant de commencer à analyser les données, je les vérifie pour voir s’il n’y a pas d’outlier (c-à-d une observation qui a une valeur largement plus faible ou plus grande que la majorité des observations <a href="http://onlinelibrary.wiley.com/doi/10.1111/j.2041-210X.2009.00001.x/abstract">Zuur et al. (2010)</a>).</p>
<p>Je commence par dessiner des boxplots selon la date de prélèvement (une par variable).</p>
<pre class="r"><code>library(ggplot2)
for (i in 3:6)
{
bp&lt;-ggplot(X) + geom_boxplot(aes(x = as.factor(Date), y = X[,i])) + geom_jitter(aes(x = as.factor(Date), y = X[,i]), col = X$Site, alpha = 0.2) + theme_minimal() + xlab(&quot;Date&quot;) + ylab(variable.names(X)[i])
print(bp)
}</code></pre>
<p><img src="/post/2018-02-20-how-i-check-the-data.fr_files/figure-html/boxplot-1.png" width="672" /><img src="/post/2018-02-20-how-i-check-the-data.fr_files/figure-html/boxplot-2.png" width="672" /><img src="/post/2018-02-20-how-i-check-the-data.fr_files/figure-html/boxplot-3.png" width="672" /><img src="/post/2018-02-20-how-i-check-the-data.fr_files/figure-html/boxplot-4.png" width="672" /> A part pour NO<sub>3</sub><sup>-</sup> au 128<sup>ème</sup> jour après le début de l’année, il ne semble pas avoir de valeurs extrêmes.</p>
</div>
<div id="deuxieme-etape-outlier-moyenne-et-ecart-type" class="section level2">
<h2>Deuxième étape : Outlier, moyenne et écart-type</h2>
<p>Dans les données que j’utilise, les mesures ont été réalisées trois fois à chaque fois. Avec la library plotrix je vais calculer la moyenne et l’écart-type par site et par jour de prélèvement.</p>
<pre class="r"><code>library(plotrix)

X$rep&lt;-paste(as.factor(X$Site), as.factor(X$Date))
# Je crée une variable pour travailler sur la répétition des mesures

# Je crée aussi une nouvelle base de données Z pour garder les moyennes et ecart-types en fonction du site de prélèvement et de la date
Site&lt;-rep(1:7, each = 12)
Date&lt;-rep(c(128,159,189,220,251,294,312,342,35,67,8,98), 7)
Z&lt;-cbind(Site,Date)
CN&lt;-colnames(Z)

for (i in 3:6)
{
M&lt;-tapply(X[,i], X$rep, mean, na.rm=TRUE)
S&lt;-tapply(X[,i], X$rep, std.error, na.rm=TRUE)
Z&lt;-cbind(Z, M, S)
CN&lt;-c(CN, paste(variable.names(X)[i],&quot;Mean&quot;),paste(variable.names(X)[i],&quot;Se&quot;))
}

colnames(Z)&lt;-CN

write.table(Z, row.names=FALSE, &quot;Physicochimical.txt&quot;, sep=&quot;;&quot;)
# Exporte la table pour travailler dessus plus tard</code></pre>
<p>Ensuite je visualise les erreurs.</p>
<pre class="r"><code>Z&lt;-read.table(&quot;Physicochimical.txt&quot;, header = TRUE, sep = &quot;;&quot;)
o &lt;- order(Z$Date)
Z&lt;-Z[o,]
Z$Site&lt;-as.factor(Z$Site)

for (i in c(4,6,8,10))
{
  se&lt;-ggplot(Z) + geom_point(aes(x = Date, y = Z[,i], color = Site)) + theme_minimal() + xlab(&quot;Date&quot;) + ylab(variable.names(Z)[i])
  print(se)
}</code></pre>
<p><img src="/post/2018-02-20-how-i-check-the-data.fr_files/figure-html/plot%20standard%20error-1.png" width="672" /><img src="/post/2018-02-20-how-i-check-the-data.fr_files/figure-html/plot%20standard%20error-2.png" width="672" /><img src="/post/2018-02-20-how-i-check-the-data.fr_files/figure-html/plot%20standard%20error-3.png" width="672" /><img src="/post/2018-02-20-how-i-check-the-data.fr_files/figure-html/plot%20standard%20error-4.png" width="672" /> Maintenant, il est visible que certaines erreurs sont bien plus grandes que les autres (par exemple le Pb a une seule valeur supérieur à 0.1), donc je vais vérifier spécifiquement ces données.<br />
Cette méthode m’a permis de trouver et de corriger cinq fautes de frappe dans ces données. Pour les valeurs extrêmes qui ne sont pas associées à des erreurs au moment de rentrer les données, je les garde dans un coin de ma tête pour vérifier leurs influences sur les futures analyses.</p>
</div>
</div>
<div id="verification-de-la-repetabilite-des-donnees" class="section level1">
<h1>Vérification de la répétabilité des données</h1>
<p>Comme dans mon article de <a href="https://mvaugoyeau.netlify.com/2018/02/06/my-first-article/">blog précédent</a>, je vérifie la répétabilité des données avec un simple modèle linéaire.</p>
<pre class="r"><code>Y$rep&lt;-paste(as.factor(Y$Site), as.factor(Y$Date))

# Répétabilité du pH par example
mod&lt;-lm(Y[,4]~Y$rep)
anova(mod)</code></pre>
<pre><code>## Analysis of Variance Table
## 
## Response: Y[, 4]
##            Df Sum Sq Mean Sq F value    Pr(&gt;F)    
## Y$rep      83 40.866 0.49236  735.84 &lt; 2.2e-16 ***
## Residuals 168  0.112 0.00067                      
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
<p>La prochaine fois, je décrirai comment je fais de l’exploration de données et les premières analyses que je réalise.</p>
</div>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/fr/categories/stat">stat</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/fr/tags/stat">stat</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/fr/post/mon-premier-article/"
                class="button big previous">Mon premier article : Un design croisé non équilibré</a></li>
    

    
        <li><a href="/fr/post/commencer-avec-les-donnees/"
                class="button big next">Commencer avec les données</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/fr'><img src="/images/logo.png" class="intro-circle" width="90px" alt="Statistiques et R" /></a>
      
    
    
      <header>
        <h2>Statistiques et R</h2>
        <p>Le site de Marie Vaugoyeau</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/Vaugoyeau" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/marie-vaugoyeau-72ab64153" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/MVaugoyeau" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>

















<li><a href="//researchgate.net/profile/Marie_Vaugoyeau" target="_blank" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>



  <li><a href="mailto:marie.vaugoyeau@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Posts récents</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/fr/post/commencer-avec-les-donnees/">Commencer avec les données</a>
              </h3>
              
              <time class="published" datetime='2018-04-27 00:00:00 &#43;0000 UTC'>
              27-04-2018</time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/fr/post/comment-je-verifie-les-donnees/">Comment je vérifie les données</a>
              </h3>
              
              <time class="published" datetime='2018-04-27 00:00:00 &#43;0000 UTC'>
              27-04-2018</time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/fr/post/mon-premier-article/">Mon premier article : Un design croisé non équilibré</a>
              </h3>
              
              <time class="published" datetime='2018-04-27 00:00:00 &#43;0000 UTC'>
              27-04-2018</time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/fr/post/firstpost/">Premier post</a>
              </h3>
              
              <time class="published" datetime='2018-04-19 00:00:00 &#43;0000 UTC'>
              19-04-2018</time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /post/
          
        class="button">Voir plus</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/fr/categories/">Catégories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/fr/categories/stat/">stat</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/fr/categories/article/">article</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  


  
  
    <section id="mini-bio">
      <h3>à propos</h3>
      <p>Sur ce site je partage les analyses statistiques et les utilisation de R que je fais. Je propose aussi des services d'analyses de données et des formations en tant que freelance.</p>
      <a href="/fr/about" class="button">En savoir plus</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/Vaugoyeau" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/marie-vaugoyeau-72ab64153" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/MVaugoyeau" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>

















<li><a href="//researchgate.net/profile/Marie_Vaugoyeau" target="_blank" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>



  <li><a href="mailto:marie.vaugoyeau@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Site de Statistiques et R
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

