<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Start with the data</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.34" />
        


        
            <meta name="author" content="Marie Vaugoyeau">
        
        
            
                <meta name="description" content="The website of Marie Vaugoyeau">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Start with the data"/>
<meta name="twitter:description" content="The distribution of each variableThe multi-test of correlationsAfter verifying that there is no one missprint in the data and before starting the true statistical analysis, I check the distribution of data and relationships between factors.
For this blog article, I use data of air quality available in R.
The distribution of each variableTo see distribution, I use a ggplot.
library(tidyverse)D&lt;-airquality# First time transform data of tidy onesD_tidy&lt;-D %&gt;% tidyr::gather(VAR, value, -Month, -Day) %&gt;% mutate(Time = Month*30."/>
<meta name="twitter:site" content="@MVaugoyeau"/>

        <meta property="og:title" content="Start with the data" />
<meta property="og:description" content="The distribution of each variableThe multi-test of correlationsAfter verifying that there is no one missprint in the data and before starting the true statistical analysis, I check the distribution of data and relationships between factors.
For this blog article, I use data of air quality available in R.
The distribution of each variableTo see distribution, I use a ggplot.
library(tidyverse)D&lt;-airquality# First time transform data of tidy onesD_tidy&lt;-D %&gt;% tidyr::gather(VAR, value, -Month, -Day) %&gt;% mutate(Time = Month*30." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/how-i-check-the-data-2/" />



<meta property="article:published_time" content="2018-04-12T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-04-12T00:00:00&#43;00:00"/>

<meta property="og:site_name" content="Statistical and R blog" />










        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Start with the data">
<meta itemprop="description" content="The distribution of each variableThe multi-test of correlationsAfter verifying that there is no one missprint in the data and before starting the true statistical analysis, I check the distribution of data and relationships between factors.
For this blog article, I use data of air quality available in R.
The distribution of each variableTo see distribution, I use a ggplot.
library(tidyverse)D&lt;-airquality# First time transform data of tidy onesD_tidy&lt;-D %&gt;% tidyr::gather(VAR, value, -Month, -Day) %&gt;% mutate(Time = Month*30.">


<meta itemprop="datePublished" content="2018-04-12T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-04-12T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="342">



<meta itemprop="keywords" content="stat,cor.test," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-113773843-1', 'auto');
ga('send', 'pageview');
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      
        <h1><a href="/">post</a></h1>
      
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/curriculum/">
                            <i class="fa fa-file-text-o">&nbsp;</i>Curriculum
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
                <li>
                    <a href="/post/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Post
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            
              
  <li class="lang-switcher dropdown two-lang">  
    <a class="active" lang="en">
      <img src="/flags/en.png" alt="en">
    </a>
    <ul class="dropdown-menu">
    
      
          <li><a href="/fr/post/commencer-avec-les-donnees/" lang="fr">
            <img src="/flags/fr.png" alt="fr">
          </a></li>
      
      
    </ul>
  </li>


            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/curriculum/">
                            <h3>
                                <i class="fa fa-file-text-o">&nbsp;</i>Curriculum
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/post/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Post
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/how-i-check-the-data-2/">Start with the data</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-12'>
                                    April 12, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/how-i-check-the-data/">How I check the data</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-02-22'>
                                    February 22, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/my-first-article/">My first article: A not fully crossed design</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-02-06'>
                                    February 6, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/firstpost/">First post</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-01-24'>
                                    January 24, 2018</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /post/
                        
                        class="button">See more</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fpost%2fhow-i-check-the-data-2%2f&amp;text=Start%20with%20the%20data&amp;via=MVaugoyeau" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fpost%2fhow-i-check-the-data-2%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2fhow-i-check-the-data-2%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fpost%2fhow-i-check-the-data-2%2f&amp;title=Start%20with%20the%20data" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fpost%2fhow-i-check-the-data-2%2f&amp;title=Start%20with%20the%20data" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fpost%2fhow-i-check-the-data-2%2f&amp;title=Start%20with%20the%20data" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fpost%2fhow-i-check-the-data-2%2f&amp;description=Start%20with%20the%20data" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Marie%20Vaugoyeau&amp;body=%2fpost%2fhow-i-check-the-data-2%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/post/how-i-check-the-data-2/">Start with the data</a></h1>
            
        
        
    </div>
    <div class="meta">
        <time class="published"
            datetime='2018-04-12 00:00:00 &#43;0000 UTC'>
            April 12, 2018</time>
        <span class="author">Marie Vaugoyeau</span>
        
            <p>2 minutes read</p>
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fpost%2fhow-i-check-the-data-2%2f&amp;text=Start%20with%20the%20data&amp;via=MVaugoyeau" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fpost%2fhow-i-check-the-data-2%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2fhow-i-check-the-data-2%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fpost%2fhow-i-check-the-data-2%2f&amp;title=Start%20with%20the%20data" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fpost%2fhow-i-check-the-data-2%2f&amp;title=Start%20with%20the%20data" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fpost%2fhow-i-check-the-data-2%2f&amp;title=Start%20with%20the%20data" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fpost%2fhow-i-check-the-data-2%2f&amp;description=Start%20with%20the%20data" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Marie%20Vaugoyeau&amp;body=%2fpost%2fhow-i-check-the-data-2%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  

  <div id="content">
    <div id="TOC">
<ul>
<li><a href="#the-distribution-of-each-variable">The distribution of each variable</a></li>
<li><a href="#the-multi-test-of-correlations">The multi-test of correlations</a></li>
</ul>
</div>

<p>After verifying that there is no one <a href="https://mvaugoyeau.netlify.com/2018/02/22/how-i-check-the-data/">missprint</a> in the data and before starting the true statistical analysis, I check the distribution of data and relationships between factors.</p>
<p>For this blog article, I use data of air quality available in R.</p>
<div id="the-distribution-of-each-variable" class="section level1">
<h1>The distribution of each variable</h1>
<p>To see distribution, I use a ggplot.</p>
<pre class="r"><code>library(tidyverse)
D&lt;-airquality

# First time transform data of tidy ones
D_tidy&lt;-D %&gt;% tidyr::gather(VAR, value, -Month, -Day) %&gt;% mutate(Time = Month*30.5+Day)

ggplot(D_tidy) + geom_line(aes(x=Time, y=value, color=Month)) + scale_color_distiller(&quot;Month&quot;, palette = &quot;Spectral&quot;) + facet_wrap(~VAR, scales = &quot;free_y&quot;) + theme_minimal() + ylab(&quot;&quot;)</code></pre>
<p><img src="/post/2018-04-11-how-i-check-the-data-2_files/figure-html/plot-1.png" width="672" /> We can see there are missing value in Ozone but it is not an issue.</p>
</div>
<div id="the-multi-test-of-correlations" class="section level1">
<h1>The multi-test of correlations</h1>
<p>To see which variable varies with another, I analysed correlation with cor.test.<br />
I used the following code lines with R modified from <a href="http://onlinelibrary.wiley.com/doi/10.1111/j.2041-210X.2009.00001.x/abstract">Zuur et al. (2010)</a>).</p>
<pre class="r"><code>D&lt;-airquality

par(bty=&quot;n&quot;) # I prefer when box was delete from plots but it is not a necessary

# I re-write panel.smooth to change the shape of points and thickness of the red line
panel.smooth2=function (x, y, col = par(&quot;col&quot;), bg = NA, pch = par(&quot;pch&quot;),
    cex = 1, col.smooth = &quot;red&quot;, span = 2/3, iter = 3, ...)
{
  points(x, y, pch = 20, col = col, bg = bg, cex = cex)
    ok &lt;- is.finite(x) &amp; is.finite(y)
    if (any(ok))
        lines(stats::lowess(x[ok], y[ok], f = span, iter = iter),
            col = &quot;red&quot;, lwd=2,...)
}

# I modfied panel.cor to show estimate for only significant cor.test
panel.cor &lt;- function(x, y, digits=1, prefix=&quot;&quot;, cex.cor)
{
  usr &lt;- par(&quot;usr&quot;); on.exit(par(usr))
  par(usr = c(0, 1, 0, 1))
  r1=cor.test(x,y)
  r &lt;- abs(cor(x, y,use=&quot;pairwise.complete.obs&quot;))
  
  txt &lt;- format(c(r1[4], 0.123456789), digits=digits)[1]
  txt &lt;- paste(prefix, txt, sep=&quot;&quot;)
  if(missing(cex.cor)) cex &lt;- 0.9/strwidth(txt)
  text(0.5, 0.5, if(r1[3]&lt;0.005) txt, cex = cex * r)
}

pairs(D, lower.panel = panel.smooth2, upper.panel=panel.cor, cex.labels=1.3)</code></pre>
<p><img src="/post/2018-04-11-how-i-check-the-data-2_files/figure-html/cor.test-1.png" width="672" /></p>
<p>My main modification is the blank when correlation test was not significant.</p>
<p>In the upper triangle, number is estimate of the correlation between the line variable and the column one.</p>
<p>And you, how do you do multi-test of correlations?</p>
</div>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/stat">stat</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/stat">stat</a></li>
                
                
                <li><a class="article-category-link" href="/tags/cor.test">cor.test</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/post/how-i-check-the-data/"
                class="button big previous">How I check the data</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/images/logo.png" class="intro-circle" width="90px" alt="Statistical and R blog" /></a>
      
    
    
      <header>
        <h2>Statistical and R blog</h2>
        <p>Marie Vaugoyeau website</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/Vaugoyeau" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/marie-vaugoyeau-72ab64153" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/MVaugoyeau" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>

















<li><a href="//researchgate.net/profile/Marie_Vaugoyeau" target="_blank" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>



  <li><a href="mailto:marie.vaugoyeau@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/how-i-check-the-data-2/">Start with the data</a>
              </h3>
              
              <time class="published" datetime='2018-04-12 00:00:00 &#43;0000 UTC'>
              April 12, 2018</time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/how-i-check-the-data/">How I check the data</a>
              </h3>
              
              <time class="published" datetime='2018-02-22 00:00:00 &#43;0000 UTC'>
              February 22, 2018</time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/my-first-article/">My first article: A not fully crossed design</a>
              </h3>
              
              <time class="published" datetime='2018-02-06 00:00:00 &#43;0000 UTC'>
              February 6, 2018</time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/firstpost/">First post</a>
              </h3>
              
              <time class="published" datetime='2018-01-24 00:00:00 &#43;0000 UTC'>
              January 24, 2018</time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /post/
          
        class="button">See more</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/en/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/stat/">stat</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/article/">article</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  


  
  
    <section id="mini-bio">
      <h3>about</h3>
      <p>This site is a place to share my statisitics and R-used.  I also propose services for analysing your data as freelance.</p>
      <a href="/about" class="button">learn more</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/Vaugoyeau" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/marie-vaugoyeau-72ab64153" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/MVaugoyeau" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>

















<li><a href="//researchgate.net/profile/Marie_Vaugoyeau" target="_blank" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>



  <li><a href="mailto:marie.vaugoyeau@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Statistical and R blog
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

