<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.34" />


<title>How I check the data - Statistical and R blog</title>
<meta property="og:title" content="How I check the data - Statistical and R blog">



  










<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/%3cnil%3e"
         width=""
         height=""
         alt="">
  </a>

  <ul class="nav-links">
    
    <li><a href="/">Home</a></li>
    
    <li><a href="https://github.com/Vaugoyeau">GitHub</a></li>
    
    <li><a href="https://twitter.com/MVaugoyeau">Twitter</a></li>
    
    <li><a href="https://www.linkedin.com/in/marie-vaugoyeau-72ab64153/">LinkedIn</a></li>
    
    <li><a href="/aboutme/">About Me</a></li>
    
    <li><a href="/curriculum/">Curriculum Vitae</a></li>
    
    <li><a href="/links/">Links</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">How I check the data</h1>

    
    <span class="article-date">2018/02/22</span>
    

    <div class="article-content">
      <div id="TOC">
<ul>
<li><a href="#there-are-outliers">There are outliers?</a><ul>
<li><a href="#first-step-outliers-and-boxplot">First step: Outliers and Boxplot</a></li>
<li><a href="#second-step-outliers-means-and-standard-error">Second step: Outliers, means and standard error</a></li>
</ul></li>
<li><a href="#verify-the-repeatability-of-the-data">Verify the repeatability of the data</a></li>
</ul>
</div>

<p>Actually I analyse data from a thesis which measure urbanisation’s influence on physicochemical characteristics. The PhD student sample water once by month during 2017 at seven spots around a lake.<br />
I think it is a nice occasion to explain how I check the data when I received them.</p>
<div id="there-are-outliers" class="section level1">
<h1>There are outliers?</h1>
<div id="first-step-outliers-and-boxplot" class="section level2">
<h2>First step: Outliers and Boxplot</h2>
<p>Before to start anything, I test the data to find outliers (observation that has a relatively large or small value compared to the majority of observations <a href="http://onlinelibrary.wiley.com/doi/10.1111/j.2041-210X.2009.00001.x/abstract">Zuur et al. (2010)</a>).</p>
<p>I start by draw boxplots by month (one by characteristic).</p>
<pre class="r"><code>library(ggplot2)
for (i in 3:6)
{
bp&lt;-ggplot(X) + geom_boxplot(aes(x = as.factor(Date), y = X[,i])) + geom_jitter(aes(x = as.factor(Date), y = X[,i]), col = X$Site, alpha = 0.2) + theme_minimal() + xlab(&quot;Date&quot;) + ylab(variable.names(X)[i])
print(bp)
}</code></pre>
<p><img src="/post/2018-02-20-how-i-check-the-data_files/figure-html/boxplot-1.png" width="672" /><img src="/post/2018-02-20-how-i-check-the-data_files/figure-html/boxplot-2.png" width="672" /><img src="/post/2018-02-20-how-i-check-the-data_files/figure-html/boxplot-3.png" width="672" /><img src="/post/2018-02-20-how-i-check-the-data_files/figure-html/boxplot-4.png" width="672" /> Except for NO<sub>3</sub><sup>-</sup> at 128 days after the start of the year, there does not seem to have any outlier.</p>
</div>
<div id="second-step-outliers-means-and-standard-error" class="section level2">
<h2>Second step: Outliers, means and standard error</h2>
<p>In the data used, measurements were did three times each, so I calculated means and standard error with plotrix library.</p>
<pre class="r"><code>library(plotrix)

X$rep&lt;-paste(as.factor(X$Site), as.factor(X$Date))
# I create a variable to work on the repetition of measurements

# I create also the new database Z to have means and standard error according to spot and date
Site&lt;-rep(1:7, each = 12)
Date&lt;-rep(c(128,159,189,220,251,294,312,342,35,67,8,98), 7)
Z&lt;-cbind(Site,Date)
CN&lt;-colnames(Z)

for (i in 3:6)
{
M&lt;-tapply(X[,i], X$rep, mean, na.rm=TRUE)
S&lt;-tapply(X[,i], X$rep, std.error, na.rm=TRUE)
Z&lt;-cbind(Z, M, S)
CN&lt;-c(CN, paste(variable.names(X)[i],&quot;Mean&quot;),paste(variable.names(X)[i],&quot;Se&quot;))
}

colnames(Z)&lt;-CN

write.table(Z, row.names=FALSE, &quot;Physicochimical.txt&quot;, sep=&quot;;&quot;)
# Exporte table to work on it later</code></pre>
<p>Then I analyse standard error by drawing.</p>
<pre class="r"><code>Z&lt;-read.table(&quot;Physicochimical.txt&quot;, header = TRUE, sep = &quot;;&quot;)
o &lt;- order(Z$Date)
Z&lt;-Z[o,]
Z$Site&lt;-as.factor(Z$Site)

for (i in c(4,6,8,10))
{
  se&lt;-ggplot(Z) + geom_point(aes(x = Date, y = Z[,i], color = Site)) + theme_minimal() + xlab(&quot;Date&quot;) + ylab(variable.names(Z)[i])
  print(se)
}</code></pre>
<p><img src="/post/2018-02-20-how-i-check-the-data_files/figure-html/plot%20standard%20error-1.png" width="672" /><img src="/post/2018-02-20-how-i-check-the-data_files/figure-html/plot%20standard%20error-2.png" width="672" /><img src="/post/2018-02-20-how-i-check-the-data_files/figure-html/plot%20standard%20error-3.png" width="672" /><img src="/post/2018-02-20-how-i-check-the-data_files/figure-html/plot%20standard%20error-4.png" width="672" /> Now, we can see some standard error were higher than other (example for Pb one point has error higher than 0.1), so I will verify these specific data.<br />
This method allows me to found and correct five misprint in the data. I will take in mind other outlier to check their influences on the futur analyses.</p>
</div>
</div>
<div id="verify-the-repeatability-of-the-data" class="section level1">
<h1>Verify the repeatability of the data</h1>
<p>As in the previous <a href="https://mvaugoyeau.netlify.com/2018/02/06/my-first-article/">blog article</a>, I verify the repeatability of the corrected data with simple linear model.</p>
<pre class="r"><code>Y$rep&lt;-paste(as.factor(Y$Site), as.factor(Y$Date))

# The repeatability of the pH for exemple
mod&lt;-lm(Y[,4]~Y$rep)
anova(mod)</code></pre>
<pre><code>## Analysis of Variance Table
## 
## Response: Y[, 4]
##            Df Sum Sq Mean Sq F value    Pr(&gt;F)    
## Y$rep      83 40.866 0.49236  735.84 &lt; 2.2e-16 ***
## Residuals 168  0.112 0.00067                      
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
<p>Next time, I will describe how I do data exploration and first analyse.</p>
<p>If you have any comments, do not hesitate to <a href="https://mvaugoyeau.netlify.com/aboutme/">contact me</a> in English or in French.</p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js//highlight.min.js"></script>



<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-113773843-1', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

